# TegMob

./: .env  .gitignore  README.md  build.gradle  env  package-lock.json  package.json  screenshots.md  server.js  variables_entorno.json
_helpers/: db.js  jwt.js  (+1 more)
backend/api/: Dockerfile  Startup.cs  api.csproj  api.sln  appsettings.json  csr.pem  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/api/Controllers/: UserController.cs
backend/api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DBConnect.cs  Utils.cs
backend/api/Models/Match/: Match.cs
backend/api/Models/Team/: Team.cs
backend/api/Models/User/: User.cs  UserAuthenticateModel.cs  UserModel.cs  UserRegisterModel.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: IUserService.cs  UserService.cs
backend/tegmobapi/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tegmobapi.csproj  tegmobapi.sln
backend/tegmobapi/Controllers/: WeatherForecastController.cs
backend/tegmobapi/Helpers/: AutoMapperProfile.cs
backend/tegmobapi/Models/Match/: Match.cs
backend/tegmobapi/Models/Team/: Team.cs
backend/tegmobapi/Models/User/: User.cs  UserAuthenticateModel.cs  UserModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
backend/tegmobapi/Properties/: launchSettings.json
mobile/: .gitignore  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/gradle/wrapper/: gradle-wrapper.properties
mobile/app/src/androidTest/java/com/tegMob/: ExampleInstrumentedTest.kt
mobile/app/src/main/java/com/tegMob/: MainActivity.kt
mobile/app/src/main/java/com/tegMob/connectivity/: TegMobClient.kt
mobile/app/src/main/java/com/tegMob/connectivity/dtos/: MatchDTOs.kt
mobile/app/src/main/java/com/tegMob/connectivity/routers/: MatchesRouter.kt  UsersRouter.kt
mobile/app/src/main/java/com/tegMob/connectivity/socket/: MatchHandler.kt
mobile/app/src/main/java/com/tegMob/models/: Player.kt
mobile/app/src/main/java/com/tegMob/utils/: MyFragment.kt  MyViewModel.kt
mobile/app/src/main/java/com/tegMob/view/: CreateNewGameFragment.kt  GamesListFragment.kt  SignUpFragment.kt
mobile/app/src/main/java/com/tegMob/viewModel/: CreateNewGameViewModel.kt  GamesListViewModel.kt
mobile/app/src/main/res/drawable/: dice1.xml  dice2.xml  dice3.xml  dice5.xml  dice6.xml  search_rounded.xml
mobile/app/src/main/res/layout/: activity_main.xml  games_list_fragment.xml  initial_fragment.xml  list_item_game.xml  list_item_player.xml  map_fragment.xml  new_game_fragment.xml  sign_up_fragment.xml  waiting_fragment.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
