{
    "name": "tegmob",
    "description": "backend",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "4.16.2",
        "express-jwt": "^5.3.3",
        "jsonwebtoken": "8.5.1",
        "mongodb": "3.5.8",
        "mongoose": "^5.9.18",
        "rootpath": "^0.1.2",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "mocha": "5.0.0",
        "unit.js": "2.0.0",
        "supertest": "3.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha --recursive tests --exit"
    }
}
