<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:padding="45dp"
    tools:context="view.LoggedUserMainFragment">

    <ImageView
        android:id="@+id/profileAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/playerName"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/no_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:text="@string/playerName"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/primaryButtonColor"
        android:text="@string/myProfile"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/profileIconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/profileIconButton"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/myProfileButton"
        app:layout_constraintBottom_toBottomOf="@id/myProfileButton" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/primaryButtonColor"
        android:text="@string/newGame"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfileButton" />

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/primaryButtonColor"
        android:padding="10dp"
        android:text="@string/joinGame"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/new_flag"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/new_game"
        tools:layout_editor_absoluteY="322dp"
        app:layout_constraintBottom_toBottomOf="@id/newGameButton"
        app:layout_constraintStart_toEndOf="@id/newGameButton"/>

    <ImageView
        android:id="@+id/worldImage"
        android:layout_width="116dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/globe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinGameButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>